{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "set": "cpp",
        "map": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "xutility": "cpp",
        "cmath": "cpp",
        "ratio": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}